==11951== Memcheck, a memory error detector
==11951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11951== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11951== Command: ./brain
==11951== Parent PID: 9130
==11951== 
--11951-- 
--11951-- Valgrind options:
--11951--    --leak-check=full
--11951--    --show-leak-kinds=all
--11951--    --track-origins=yes
--11951--    --verbose
--11951--    --log-file=valgrind-out.txt
--11951-- Contents of /proc/version:
--11951--   Linux version 4.15.0-156-generic (buildd@lcy01-amd64-008) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #163-Ubuntu SMP Thu Aug 19 23:31:58 UTC 2021
--11951-- 
--11951-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--11951-- Page sizes: currently 4096, max supported 4096
--11951-- Valgrind library directory: /usr/lib/valgrind
--11951-- Reading syms from /home/user/1337/cpp/cpp-iga-mourran/module04/ex01/brain
--11951-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11951--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11951--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--11951--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11951--   .. CRC is valid
--11951-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11951--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11951--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--11951--    object doesn't have a symbol table
--11951--    object doesn't have a dynamic symbol table
--11951-- Scheduler: using generic scheduler lock implementation.
--11951-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11951== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11951-by-user-on-???
==11951== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11951-by-user-on-???
==11951== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11951-by-user-on-???
==11951== 
==11951== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11951== don't want to do, unless you know exactly what you're doing,
==11951== or are doing some strange experiment):
==11951==   /usr/lib/valgrind/../../bin/vgdb --pid=11951 ...command...
==11951== 
==11951== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11951==   /path/to/gdb ./brain
==11951== and then give GDB the following command
==11951==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11951
==11951== --pid is optional if only one valgrind process is running
==11951== 
--11951-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--11951-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--11951-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11951--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11951--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--11951--    object doesn't have a symbol table
--11951-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11951--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11951--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--11951--    object doesn't have a symbol table
==11951== WARNING: new redirection conflicts with existing -- ignoring it
--11951--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--11951--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--11951-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--11951-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--11951-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--11951--    object doesn't have a symbol table
--11951-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--11951--    object doesn't have a symbol table
--11951-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11951--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11951--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--11951--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11951--   .. CRC is valid
--11951-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--11951--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--11951--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--11951--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--11951--   .. CRC is valid
--11951-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--11951-- REDIR: 0x5490110 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--11951-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--11951-- REDIR: 0x5490400 (libc.so.6:__strlen_sse2) redirected to 0x4c34d30 (__strlen_sse2)
--11951-- REDIR: 0x556ef00 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c37d50 (__memcmp_sse4_1)
--11951-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--11951-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--11951-- REDIR: 0x549a240 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c36060 (memcpy@GLIBC_2.2.5)
--11951-- REDIR: 0x549a220 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
--11951-- REDIR: 0x548ff00 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--11951-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--11951-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==11951== 
==11951== HEAP SUMMARY:
==11951==     in use at exit: 0 bytes in 0 blocks
==11951==   total heap usage: 30 allocs, 30 frees, 119,200 bytes allocated
==11951== 
==11951== All heap blocks were freed -- no leaks are possible
==11951== 
==11951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
